<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/topLevel"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginLeft="0dp"
    android:layout_marginRight="0dp"
    android:layout_marginTop="0dp"
    android:background="#ff000000"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="jp.ac.anan_nct.pokereg.MainActivity" >

    <ImageView
        android:id="@+id/backgroundImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top|left" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Space
                android:id="@+id/space1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <jp.ac.anan_nct.pokereg.view.CartView
                android:id="@+id/cartView"
                android:layout_width="327dp"
                android:layout_height="84dp" />

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#ff000000" />

        </LinearLayout>
    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/flickable10KeyLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <jp.ac.anan_nct.pokereg.view.Flickable10Key
            android:id="@+id/flickable10Key"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/smallReceiptViewLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" >

        <jp.ac.anan_nct.pokereg.view.SmallReceiptView
            android:id="@+id/smallReceiptView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </RelativeLayout>

</RelativeLayout>